/* قالب اصلی */
:root {
    --sidebar-width: 280px;
    --navbar-height: 60px;
}

body {
    font-family: Vazirmatn, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
}

/* منوی کناری */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    padding-top: var(--navbar-height);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, .8);
    padding: .8rem 1.5rem;
}

.sidebar .nav-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, .1);
}

.sidebar .nav-link.active {
    color: #fff;
    background: var(--bs-primary);
}

.sidebar .nav-link i {
    margin-left: .5rem;
    font-size: 1.1rem;
    vertical-align: -3px;
}

.sidebar .navbar-nav .navbar-nav {
    padding-right: 1rem;
}

.sidebar .navbar-nav .navbar-nav .nav-link {
    font-size: .9rem;
    padding: .5rem 1rem;
}

.navbar-divider {
    margin: 1rem 0;
    border-color: rgba(255, 255, 255, .2);
}

/* محتوای اصلی */
.content {
    margin-right: var(--sidebar-width);
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
}

/* نوار بالا */
.navbar {
    padding-right: var(--sidebar-width);
}

.navbar .nav-link i,
.dropdown-item i {
    margin-left: .5rem;
}

/* فرم‌ها */
.required::after {
    content: '*';
    color: var(--bs-danger);
    margin-right: 4px;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--bs-primary);
}

/* کارت‌ها */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1rem;
}

/* جداول */
.table > :not(caption) > * > * {
    padding: 0.75rem;
}

.table .actions {
    width: 120px;
    text-align: left;
}

.table .actions .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* دکمه‌ها */
.btn i {
    margin-left: 0.5rem;
    vertical-align: -0.125em;
}

.btn-icon {
    padding: 0.375rem;
    line-height: 1;
}

/* جستجو و فیلتر */
.search-box {
    position: relative;
    max-width: 300px;
}

.search-box .form-control {
    padding-right: 2.5rem;
}

.search-box i {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* فیلترها */
.filters {
    background: #f8f9fa;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

/* نمودارها */
.chart-container {
    position: relative;
    height: 300px;
}

/* آمار و ارقام */
.stats-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.stats-card .icon {
    width: 48px;
    height: 48px;
    background: var(--bs-primary);
    color: #fff;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stats-card .title {
    color: #6c757d;
    font-size: 0.875rem;
    margin: 1rem 0 0.5rem;
}

.stats-card .value {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

/* پیام‌ها */
.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-dismissible .btn-close {
    left: 1rem;
    right: auto;
}

/* مودال‌ها */
.modal-header {
    border-radius: 0;
}

.modal-footer {
    justify-content: flex-start;
}

/* صفحه‌بندی */
.pagination {
    margin-bottom: 0;
}

.page-link {
    border: none;
    padding: 0.5rem 0.75rem;
    margin: 0 0.25rem;
    border-radius: 0.25rem;
}

.page-link:hover {
    background-color: var(--bs-primary);
    color: #fff;
}

.page-item.active .page-link {
    background-color: var(--bs-primary);
}

/* واکنش‌گرایی */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .content,
    .navbar {
        margin-right: 0;
        padding-right: 1rem;
    }
}

/* بارگذاری */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
}

/* تصاویر محصول */
.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.product-thumbnail {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 0.25rem;
}