/* استایل‌های عمومی */
.bg-light {
    background-color: #f5f5f5 !important;
}

/* استایل‌های کارت */
.card {
    border: none;
    border-radius: 1rem;
}

.card-header {
    background-color: #0d6efd;
    border-radius: 1rem 1rem 0 0 !important;
    border-bottom: none;
}

/* استایل‌های فرم */
.form-floating > .form-control {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
}

.form-floating > label {
    padding: 1rem 0.75rem;
    color: #6c757d;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
    color: #0d6efd;
}

/* استایل‌های رمز عبور */
.password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0 0.75rem;
    color: #6c757d;
    border: none;
    background: none;
    z-index: 4;
}

.password-toggle:hover {
    color: #0d6efd;
}

/* فیلدهای اجباری */
.required::after {
    content: '*';
    color: #dc3545;
    margin-right: 0.25rem;
}

/* بازخورد اعتبارسنجی */
.invalid-feedback {
    font-size: 0.875em;
    margin-top: 0.25rem;
}

.form-control.is-invalid {
    border-color: #dc3545;
    padding-left: 2.25rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* استایل‌های موبایل */
@media (max-width: 576px) {
    .container {
        padding: 1rem;
    }
    
    .card {
        margin: 0;
    }
    
    .form-floating > label {
        font-size: 0.9rem;
    }
}