/* فونت ایران‌سنس */
@font-face {
    font-family: IRANSans;
    src: url('../fonts/iran-sans/IRANSansWeb.eot');
    src: url('../fonts/iran-sans/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
         url('../fonts/iran-sans/IRANSansWeb.woff2') format('woff2'),
         url('../fonts/iran-sans/IRANSansWeb.woff') format('woff'),
         url('../fonts/iran-sans/IRANSansWeb.ttf') format('truetype');
}

body {
    font-family: 'IRANSans', Tahoma, Arial, sans-serif;
    line-height: 1.6;
}

/* استایل منو */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background-color: #fff !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* بخش هدر */
.hero-section {
    padding-top: 76px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
}

/* آیکون‌های ویژگی‌ها */
.feature-icon {
    font-size: 2.5rem;
    color: #4e73df;
}

/* کارت‌های ویژگی */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* نقشه */
.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* دکمه‌ها */
.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
}

.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2e59d9;
}

/* انیمیشن‌ها */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section h1,
.hero-section p,
.hero-section .btn {
    animation: fadeInUp 1s ease backwards;
}

.hero-section p {
    animation-delay: 0.2s;
}

.hero-section .btn {
    animation-delay: 0.4s;
}