/* فونت‌ها */
@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir.woff2') format('woff2'),
         url('../fonts/Vazir.woff') format('woff'),
         url('../fonts/Vazir.ttf') format('truetype');
}

/* استایل‌های عمومی */
body {
    font-family: 'Vazir', system-ui, -apple-system, sans-serif;
    background-color: #f5f5f5;
}

/* نوار بالایی */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand img {
    margin-left: 0.5rem;
}

.nav-link i {
    margin-left: 0.5rem;
}

/* کارت‌ها */
.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    transition: box-shadow .3s ease;
}

.card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}

.card-header {
    border-bottom: none;
}

/* جداول */
.table th {
    font-weight: 600;
    white-space: nowrap;
}

.table td {
    vertical-align: middle;
}

/* دکمه‌ها */
.btn i {
    margin-left: 0.5rem;
}

.btn-sm i {
    margin-left: 0.25rem;
}

/* فرم‌ها */
.form-floating > label {
    right: 0;
    left: auto;
    padding-right: 1rem;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    transform: scale(.85) translateY(-.5rem) translateX(.15rem);
}

/* منوی کشویی */
.dropdown-menu {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.dropdown-item i {
    margin-left: 0.5rem;
}

/* استایل‌های موبایل */
@media (max-width: 768px) {
    .container-fluid {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
    
    .table {
        font-size: 0.9rem;
    }
}

/* آیکون‌ها */
.bi {
    vertical-align: -0.125em;
}

/* نمودارها */
.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
}

/* پیام‌های خطا و موفقیت */
.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-dismissible .btn-close {
    left: 1rem;
    right: auto;
}

/* لودینگ */
.loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
}

/* تنظیمات کلی */
body {
    font-family: IRANSans, Tahoma, sans-serif;
    background-color: #f5f5f5;
}

/* هدر */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand img {
    margin-left: 10px;
}

/* منوی کناری */
.sidebar {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.sidebar .list-group-item {
    border: none;
    padding: 12px 20px;
}

.sidebar .list-group-item.active {
    background-color: #e7f1ff;
    color: #0d6efd;
    border-right: 3px solid #0d6efd;
}

.sidebar .bi {
    font-size: 1.1rem;
}

/* کارت‌های داشبورد */
.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

/* جداول */
.table th {
    font-weight: 500;
    background-color: #f8f9fa;
}

.table td {
    vertical-align: middle;
}

/* فرم‌ها */
.form-control, .form-select {
    padding: 0.5rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

/* دکمه‌ها */
.btn {
    padding: 0.5rem 1rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

/* نشان‌ها */
.badge {
    padding: 0.5em 0.75em;
}

/* نمودارها */
.chart-container {
    position: relative;
    height: 300px;
}

/* فروش سریع */
.quick-sale-product {
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-sale-product:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
}

/* انیمیشن‌ها */
.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

/* پیام‌های خطا و موفقیت */
.alert {
    border: none;
    border-radius: 5px;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
}

/* چاپ */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .sidebar {
        margin-bottom: 20px;
    }
    
    .card-deck {
        display: block;
    }
    
    .card-deck .card {
        margin-bottom: 20px;
    }
}